HOST=0.0.0.0
PORT=2414
APP_KEYS=SUsDYQlsHFJOKUZU76henA==,Xs9R+i7ZjaJ0y7lCGvqsoA==,SHL6Lvb/CmuvGz9M3/Um3g==,ua4VbPoK64N24obTrLFhZA==
API_TOKEN_SALT=eYGvV+xHf208Kcoxw5Qugw==
ADMIN_JWT_SECRET=mP0IaJcmX2LUJ33TNu1A0g==
TRANSFER_TOKEN_SALT=5HyjF1JjiMxGKgf7zGIocQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=njiksa_app
DATABASE_USERNAME=njiksa_app
DATABASE_PASSWORD=pass1337@
DATABASE_SSL=false
CLOUDINARY_NAME =dgjgthsst
CLOUDINARY_KEY=585919861918121
CLOUDINARY_SECRET=KQ4-0FWGQyF_2DMz9KpIBLRsa0g
JWT_SECRET=Jx6bG1wtOfIfJeFHG8SIIQ==